Serial Multiplication: 8.35007 seconds, Matrix size: 1024
Serial Multiplication: 1.00479 seconds, Matrix size: 512
Serial Multiplication: 81.8249 seconds, Matrix size: 2048
Serial Multiplication: 735.794 seconds, Matrix size: 4096
Serial Inversion: 13.4858 seconds seconds, Matrix size: 1024
Serial Inversion: 13.6221 seconds seconds, Matrix size: 1024
Serial Inversion: 110.048 seconds seconds, Matrix size: 2048
Serial Inversion: 918.142 seconds seconds, Matrix size: 4096
Serial Multiplication: 8.04998 seconds, Matrix size: 1024
Serial Multiplication: 0.961574 seconds, Matrix size: 512
Serial Inversion: 14.0079 seconds seconds, Matrix size: 1024
