MPI Results Summary
-------------------
Running with np=2:
Matrix inversion completed successfully.
Total time taken: 1.06205 seconds.
-------------------
Running with np=4:
Matrix inversion completed successfully.
Total time taken: 0.162168 seconds.
-------------------
Running with np=8:
Matrix inversion completed successfully.
Total time taken: 0.119845 seconds.
-------------------
Running with np=16:
Matrix inversion completed successfully.
Total time taken: 0.162252 seconds.
-------------------
