MPI Results Summary
-------------------
Running with np=2:
Matrix inversion completed successfully.
Total time taken: 1.06125 seconds.
-------------------
Running with np=4:
Matrix inversion completed successfully.
Total time taken: 0.260469 seconds.
-------------------
Running with np=8:
Matrix inversion completed successfully.
Total time taken: 0.0959088 seconds.
-------------------
Running with np=16:
Matrix inversion completed successfully.
Total time taken: 3.96472 seconds.
-------------------
