MPI Results Summary
-------------------
Running with np=2:
Matrix inversion completed successfully.
Total time taken: 1.06319 seconds.
-------------------
Running with np=4:
Matrix inversion completed successfully.
Total time taken: 0.877459 seconds.
-------------------
Running with np=8:
Matrix inversion completed successfully.
Total time taken: 1.36962 seconds.
-------------------
Running with np=16:
Matrix inversion completed successfully.
Total time taken: 139.404 seconds.
-------------------
